Code/ProjetOPFB/ProjetOP/MainWindow.xaml

<Window x:Class="ProjetOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetOP"
        mc:Ignorable="d"
        Title="ProjetOP" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <DockPanel>
            <Grid Background="#FF9E9898">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="350*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <Image Source=" LogoOP.png"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="1" Background="White" Grid.ColumnSpan="2">
                    <TextBlock Text="One piece" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                </StackPanel>
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="780" Height="1280">
                            <Image Source="moondeOnePiece3.0.png" Height="1280" Width="1929" Canvas.Left="-575"/>
                            <Polygon Points="0,0 0,-20 3,-30 -8,-40 -10,-50 0,-70 10,-80 30,-85 40,-85 65,-60 40,0 40,20 10,20" StrokeThickness="1" Stroke="Black" Canvas.Left="0" Canvas.Top="172" Height="58" Width="146"/>
                        </Canvas>
                    </Viewbox>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>
