Code/Projet1/ajouterInfoPerso.xaml

<UserControl x:Class="Projet1.ajouterInfoPerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Background="#FFFFD4A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Information sur le personnage" Margin="20"/>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Margin="50,30" Text="{Binding Info}" x:Name="Info"/>
        <DockPanel Grid.Row="2" Background="#FF304A53">
            <ContentControl>
                <Menu VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF304A53">
                    <Button Content="Annuler" Click="ClickAnnuler" Style="{StaticResource menuBas}"/>
                    <Separator/>
                    <Separator/>
                    <Separator/>
                    <Separator/>
                    <Separator/>
                    <Separator/>
                    <Button Content="Ajouter" Click="ClickAjouter" Style="{StaticResource menuBas}"/>
                </Menu>
            </ContentControl>
        </DockPanel>
    </Grid>
</UserControl>
