Code/Projet1/ajouterImagePerso.xaml

<UserControl x:Class="Projet1.ajouterImagePerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFD4A1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
            <Border BorderBrush="black" BorderThickness="1" Margin="50" MinHeight="150" MinWidth="200" Background="White">
                <Image x:Name="image_perso1" Source="{Binding Source, Converter={StaticResource StringToImageConverter}}" MaxHeight="150" MaxWidth="200"></Image>
                </Border>
                <Button Content="Parcourir" Click="Bouton_Parcourir" Height="30" Width="180" HorizontalAlignment="Center" Margin="25"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="top" TextWrapping="Wrap" Text="Description de l'image et explication" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"/>
            <TextBox DockPanel.Dock="Bottom" TextWrapping="Wrap" Text="{Binding Description}" MinHeight="200" Margin="30"/>
            </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#FF304A53">
            <Menu VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF304A53">
                <Button Content="Annuler" Click="ClickAnnuler" Style="{StaticResource menuBas}"/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Button Content="Ajouter" Click="ClickAjouter" Style="{StaticResource menuBas}"/>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
