Code/Projet1/ajoutImageArc.xaml

<UserControl x:Class="Projet1.ajoutImageArc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
    </UserControl.Resources>
    <DockPanel Background="#FFFFD4A1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Border BorderBrush="black" BorderThickness="1" Margin="50" MinHeight="150" MinWidth="200" Background="White">
                    <Image></Image>
                </Border>
                <Button Content="Parcourir" MinHeight="30" MinWidth="180" HorizontalAlignment="Center" Margin="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="top" TextWrapping="Wrap" Text="Description de l'image et explication" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"/>
                <TextBox DockPanel.Dock="Bottom" MinHeight="200" Margin="30"/>
            </StackPanel>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#FF304A53">
                <ContentControl x:Name="contentMenu">
                    <local:menuBas/>
                </ContentControl>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
