Code/Projet1/App.xaml

<Application x:Class="Projet1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Projet1"
             xmlns:conv="clr-namespace:Projet1.Converteurs" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <conv:Func2WindowPartConverter x:Key="func2WindowPartConverter"/>
        <Style TargetType="TextBox" x:Key="barreRecherche">
            <Setter Property="VerticalAlignment" Value="center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,10,10,0"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="boutonRecherche">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,0,0,10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="menuBas">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,3,10,3"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
