Code/Projet1/DescriptionArc.xaml

<UserControl x:Class="Projet1.DescriptionArc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFFD4A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel DockPanel.Dock="Top" Grid.ColumnSpan="5">
                <TextBlock Text="Arc Romance Dawn" HorizontalAlignment="Center" Margin="10"></TextBlock>
                <TextBlock Text="1er Arc de One Piece. On découvre Luffy le personnage principal à Est Blue" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Source="Images\icone_one_piece.png"></Image>
                </Border>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Chapeau de paille" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Source="Images\icone_one_piece.png"></Image>
                </Border>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Chapeau de paille" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="2" Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="Images\icone_one_piece.png" ></Image>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="Chapeau de paille" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="3" Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="Images\icone_one_piece.png"></Image>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="3">
                    <TextBlock Text="Chapeau de paille" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="4" Margin="10">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="Images\icone_one_piece.png"></Image>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="4">
                    <TextBlock Text="Chapeau de paille" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                </DockPanel>
            </Grid>
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Menu VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10" Background="#FFFFD4A1">
                <MenuItem Header="Arc précédent" Background="White" BorderBrush="Black" BorderThickness="2"/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <MenuItem Header="Ajouter infomations" Click="ClickAjouterInfo" Background="White" BorderBrush="Black" BorderThickness="2"/>
                <Separator/>
                <MenuItem Header="Ajouter image" Click="ClickImageArc" Background="White" BorderBrush="Black" BorderThickness="2"/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <MenuItem Header="Arc suivant" Background="White" BorderBrush="Black" BorderThickness="2"/>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
