Code/Projet1/MainWindow.xaml

<Window x:Class="Projet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel RenderTransformOrigin="0.5,0.51">
        <ListBox DockPanel.Dock="Left" Background="Bisque">
            <TextBlock Text="ggg"></TextBlock>
            <TextBlock Text="ddd"></TextBlock>
        </ListBox>
        <WrapPanel DockPanel.Dock="Top">
            <Image Source="Personnas 1.PNG" MaxWidth="100" Margin="20"></Image>
            <TextBlock Text="Personna 1" FontSize="30" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>
        <Grid DockPanel.Dock="Top" Background="IndianRed" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border  Width="120" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
                    <Image Source="Personnas 1.PNG" Width="50" ></Image>
                </Border>
                <TextBlock Text="et de 1" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Border  Width="120" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
                    <Image Source="Personnas 1.PNG" Width="50" ></Image>
                </Border>
                <TextBlock Text="et de 2" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Border  Width="120" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
                    <Image Source="Personnas 1.PNG" Width="50" ></Image>
                </Border>
                <TextBlock Text="et de 3" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Border  Width="120" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
                    <Image Source="Personnas 1.PNG" Width="50" ></Image>
                </Border>
                <TextBlock Text="et de 4" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="Chartreuse">
            
        </Grid>
    </DockPanel>
</Window>
