branche/Projet1/MainWindow.xaml

<Window x:Class="Projet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="barreRecherche">
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="Padding" Value="2"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,10,10,0"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Grid Background="#FF304A53" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/icone_one_piece.png" Width="30"></Image>
            <Menu Grid.Column="1" VerticalAlignment="Center" Foreground="#FFF1E8E8">
                <Menu.Background>
                    <SolidColorBrush Color="#FF304A53" Opacity="0.1"/>
                </Menu.Background>
                <MenuItem Header="Accueil" Click="Clique_accueil" Background="#FF304A53"/>
                <Separator/>
                <MenuItem Header="Ajouter Personnage" Click="Clique_ajt_perso"></MenuItem>
            </Menu>
            <DockPanel Grid.Column="2" MinWidth="80" Margin="10">
                <Button MinWidth="25" Style="{StaticResource boutonRecherche}" Click="rechercheArc">
                    <Button.Content>
                        <Image Source="Icones/rechBouttun.png" Width="25"/>
                    </Button.Content>
                </Button>
                <TextBox Style="{StaticResource barreRecherche}"/>
            </DockPanel>
            <DockPanel Grid.Column="3" MinWidth="80" Margin="10">
                <Button MinWidth="25" Style="{StaticResource boutonRecherche}" Click="recherchePerso">
                    <Button.Content>
                        <Image Source="Icones/rechBouttun.png" Width="25"/>
                    </Button.Content>
                </Button>
                <TextBox Style="{StaticResource barreRecherche}"/>
            </DockPanel>
        </Grid>

        <ContentControl x:Name="content">
            <local:ajouterImagePerso/>
        </ContentControl>
    </DockPanel>
</Window>
