trunk/Code/Projet1/Accueil.xaml

<UserControl x:Class="Projet1.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UCAccueil">
    <DockPanel Background="#FFF7CD9B">
        <Viewbox DockPanel.Dock="Bottom" Stretch="Uniform">
            <Canvas x:Name="myGrid" Height="1200" Width="780">
                <Image Source="Images/carte_one_piece3.png" Height="1200" Width="2369" Canvas.Left="-796"/>
                <Button Canvas.Left="941" Canvas.Top="164" Height="51" Width="51" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="ColonelMorgan"></Button>
                <Button Canvas.Left="859" Canvas.Top ="253" Height="25" Width="25" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="BaggyLeClown" ></Button>
                <Button Canvas.Left="765" Canvas.Top="297" Height="25" Width="24" Opacity="0" Click="CapitaineKuro"></Button>
                <Button Canvas.Left="650" Canvas.Top="229" Height="43" Width="48" Opacity="0" Click="Arlong"></Button>
                <Button Canvas.Left="680" Canvas.Top="330" Height="60" Width="78" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Baratie"></Button>
                <Button Canvas.Left="631" Canvas.Top="672" Height="37" Width="49" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Drum"></Button>
                <Button Canvas.Left="442" Canvas.Top ="458" Height="41" Width="50" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="LogueTown" ></Button>
                <Button Canvas.Left="510" Canvas.Top="600" Height="30" Width="25" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Laboon"></Button>
                <Button Canvas.Left="595" Canvas.Top="621" Height="21" Width="25" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="LittleGarden"></Button>
                <Button Canvas.Left="695" Canvas.Top="622" Height="40" Width="60" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Alabasta"></Button>
                <Button Canvas.Left="778" Canvas.Top="685" Height="30" Width="30" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Jaya"></Button>
                <Button Canvas.Left="810" Canvas.Top="678" Height="42" Width="48" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Skypiea"></Button>
                <Button Canvas.Left="811" Canvas.Top="615" Height="38" Width="38" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Davy_Back_Fight"></Button>
                <Button Canvas.Left="885" Canvas.Top="617" Height="35" Width="35" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Water7"></Button>
                <Button Canvas.Left="970" Canvas.Top="669" Height="16" Width="31" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="EniesLobby"></Button>
                <Button Canvas.Left="1067" Canvas.Top="595" Height="36" Width="36" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Archipel"></Button>
                <Button Canvas.Left="928" Canvas.Top="725" Height="25" Width="27" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="AmazonLily"></Button>
                <Button Canvas.Left="1030" Canvas.Top="730" Height="15" Width="16" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="ImpelDown"></Button>
                <Button Canvas.Left="1072" Canvas.Top="664" Height="26" Width="24" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="MarineFord"></Button>
                <Button Canvas.Left="-225" Canvas.Top="579" Height="28" Width="27" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="PunkHazard"></Button>
                <Button Canvas.Left="-200" Canvas.Top="635" Height="60" Width="73" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Dresrosa"></Button>
                <Button Canvas.Left="-47" Canvas.Top="635" Height="47" Width="47" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="Zou"></Button>
                <Button Canvas.Left="18" Canvas.Top="648" Height="61" Width="78" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="WholeCake"></Button>
                <Button Canvas.Left="-62" Canvas.Top="585" Height="31" Width="56" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="WanoKuni"></Button>
                <Button Canvas.Left="47" Canvas.Top="794" Height="95" Width="73" BorderBrush="Black" BorderThickness="2" Opacity="0" Click="ThrillerBark"></Button>

                <!--
                <Polygon Points = "1 0, 2 -6, 13 -7, 16 -10, 22 -11 ,27 -8, 31 -15, 36 -17, 43 -12, 45 -8, 42 -6, 42 0, 32 6, 27 6, 25 16, 3 23, -2 20, -2 15, -4 13, -4 8" Stroke = "OrangeRed" Canvas.Left = "447" Canvas.Top = "476"></Polygon>
                <Polygon Points="0 -1, 6 10, 3 19, 0 23, -7 23, -13 19, -13 12, -11 10, -14 7, -14 3, -9 -2" Stroke="OrangeRed" Canvas.Left="563" Canvas.Top="640"></Polygon>
                <Polygon Points="-1 -4, 3 -2, 1 2, 1 5, 2 9, 0 12, -6 12, -9 9, -9 0, -5 -4" Stroke="OrangeRed" Canvas.Left="517" Canvas.Top="692"></Polygon>
                <Polygon Points="-2 -2, 0 1, 0 3, -6 9, -18 9, -23 2, -23 -3, -17 -7, -7 -7, -1 -4" Stroke="OrangeRed" Canvas.Left="618" Canvas.Top="631"></Polygon>
                <Polygon Points="0 0, 3 1, 3 4, 1 7, -1 7, -4 5, -4 2" Stroke="OrangeRed" Canvas.Left="610" Canvas.Top="655"></Polygon>
                <Polygon Points="-5 3, 6 5, 6 12, 8 12, 4 27, -10 25, -10 18, -9 11" Stroke="OrangeRed" Canvas.Left="524" Canvas.Top="600"></Polygon>
                <Polygon Points="-5 -2, 0 -2, 3 2, 8 2, 13 4, 15 10, 13 15, 3 16, -2 22, -10 22, -13 19, -13 15, -8 7, -10 3" Stroke="OrangeRed" Canvas.Left="665" Canvas.Top="576"></Polygon>
                <Polygon Points="0 0, 5 -3, 16 -3, 23 0, 30 5, 32 16, 35 18, 35 24, 32 29, 24 34, 4 34, -5 28, -10 18" Stroke="OrangeRed" Canvas.Left="644" Canvas.Top="675"></Polygon>
                <Polygon Points="0 2, 7 5, 7 11, 5 14, 0 14, -5 6" Stroke="OrangeRed" Canvas.Left="667" Canvas.Top="641"></Polygon>
                <Polygon Points="3 0, 15 0, 21 3, 33 6, 42 14, 40 21, 41 26, 29 39, -10 41, -18 34, -21 24, -13 10" Stroke="OrangeRed" Canvas.Left="715" Canvas.Top="621"></Polygon>
                <Polygon Points="1 0, 11 0, 16 5, 16 10, 22 15, 22 20, 11 28, 6 28, -2 22, 0 15, 2 13, -2 8" Stroke="OrangeRed" Canvas.Left="752" Canvas.Top="572"></Polygon>
                <Polygon Points="0 0, 4 5, 8 4, 12 5, 12 7, 11 11, 2 17, -1 17, -6 11, -7 2" Stroke="OrangeRed" Canvas.Left="786" Canvas.Top="595"></Polygon>
                <Polygon Points="0 0, 5 5, 0 10, -5 10, -10 5, -5 0" Stroke="OrangeRed" Canvas.Left="780" Canvas.Top="559"></Polygon>
                <Polygon Points="0 0, 9 3, 17 11, 17 22, 12 31, 0 34, -8 33, -16 24, -16 14, -10 5" Stroke="OrangeRed" Canvas.Left="830" Canvas.Top="616"></Polygon>
                <Polygon Points="0 0, 5 5, 16 5, 16 30, 12 27, 9 30, 4 27, 0 30, -3 27, -13 24, -11 21, -13 13, -7 8, -8 4" Stroke="OrangeRed" Canvas.Left="790" Canvas.Top="685"></Polygon>
                <Polygon Points="0 0, 12 15, 12 31, 4 39, -5 40, -3 31, -9 32, -11 28, -18 28, -20 32, -20 40, -24 40, -28 38, -32 38, -36 35, -36 11, -20 0" Stroke="OrangeRed" Canvas.Left="845" Canvas.Top="679"></Polygon>
                <Polygon Points="0 0, 9 3, 17 11, 17 22, 12 31, 0 34, -8 33, -16 24, -16 14, -10 5" Stroke="OrangeRed" Canvas.Left="902" Canvas.Top="617"></Polygon>
                <Polygon Points="0 0, 5 5, 5 10, 3 16, 0 21, -5 22, -12 19, -17 20, -21 15, -21 11, -16 4" Stroke="OrangeRed" Canvas.Left="949" Canvas.Top="726"></Polygon>
                <Polygon Points="0 0, 3 7, -7 6" Stroke="OrangeRed" Canvas.Left="919" Canvas.Top="725"></Polygon>
                <Polygon Points="0 0, 22 8, 22 19, 6 28, -3 27, -4 15" Stroke="OrangeRed" Canvas.Left="857" Canvas.Top="567"></Polygon>
                <Polygon Points="0 0, 4 5, 0 11, -7 12, -11 8, -7 2" Stroke="OrangeRed" Canvas.Left="883" Canvas.Top="603"></Polygon>
                <Polygon Points="0 0, 5 5, 9 3, 11 5, 11 9, 8 12, 5 8, 2 12, -4 12, -9 9, -12 13, -15 10, -15 4, -11 2, -10 6, -6 6, -6 2" Stroke="OrangeRed" Canvas.Left="988" Canvas.Top="670"></Polygon>
                <Polygon Points="0 0, 5 3, 5 9, 0 11, -6 9, -6 3" Stroke="OrangeRed" Canvas.Left="1038" Canvas.Top="732"></Polygon>
                <Polygon Points="0 0, 6 5, 7 14, 5 19, 0 22, -7 22, -12 16, -7 18, -4 15, -4 11, -7 6, -12 8, -9 1" Stroke="OrangeRed" Canvas.Left="1086" Canvas.Top="666"></Polygon>
                <Polygon Points="0 0, 9 3, 17 11, 17 22, 12 31, 0 34, -8 33, -16 24, -16 14, -10 5" Stroke="OrangeRed" Canvas.Left="1084" Canvas.Top="595"></Polygon>
                -->
            </Canvas>
        </Viewbox>
    </DockPanel>
</UserControl>
