trunk/Code/Projet1/ajouterImagePerso.xaml

<UserControl x:Class="Projet1.ajouterImagePerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="white">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Border BorderBrush="black" BorderThickness="1" Margin="50" MinHeight="150" MinWidth="200">
                    <Image></Image>
                </Border>
                <Button Content="Parcourir" MinHeight="30" MinWidth="180" HorizontalAlignment="Center" Margin="30"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="top" TextWrapping="Wrap" Text="Description de l'image et explication" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30"/>
                <TextBox DockPanel.Dock="Bottom" MinHeight="200" Margin="30"/>
            </StackPanel>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Menu VerticalAlignment="Bottom" HorizontalAlignment="right" Margin="30">
                    <MenuItem Header="Annuler"/>
                    <Separator/>
                    <Separator/>
                    <MenuItem Header="Ajouter"/>
                </Menu>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
