trunk/Code/Projet1/AjoutPerso.xaml

<UserControl x:Class="Projet1.AjoutPerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1" xmlns:classlibrary1="clr-namespace:ClassLibrary1;assembly=ClassLibrary1" d:DataContext="{d:DesignInstance Type=classlibrary1:Personnage}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="textPreci">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10,10,10,3"/>
        </Style>
        <Style TargetType="TextBox" x:Key="petitChamps">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MaxHeight" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FFF7CD9B">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"></RowDefinition>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="1.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Width="50" Height="50" Margin="5">
                        <Image x:Name="image_perso" Source="{Binding ImgBase.Source, Converter={StaticResource StringToImageConverter}}"></Image>
                    </Border>
                    <Button Grid.Row="2" Content="Parcourir" Click="Bouton_Parcourir" Width="150" Height="25"></Button>
                    <TextBlock Grid.Row="3" Text="Nom du personnage" Style="{StaticResource textPreci}"/>
                    <TextBox Grid.Row="4" Style="{StaticResource petitChamps}" Text="{Binding Nom}"></TextBox>
                    <TextBlock Grid.Row="5" Text="Prénom du personnage" Style="{StaticResource textPreci}"/>
                    <TextBox Grid.Row="6" Style="{StaticResource petitChamps}" Text="{Binding Prénom}"></TextBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Appartennance" Style="{StaticResource textPreci}"></TextBlock>
                    <TextBox Grid.Row="1" x:Name="appart" Style="{StaticResource petitChamps}" Text="{Binding Appart.Nom}"></TextBox>
                    <TextBlock Grid.Row="2" x:Name="appartDesc" Text="Description appartennance" Style="{StaticResource textPreci}"></TextBlock>
                    <TextBox Grid.Row="3" Style="{StaticResource petitChamps}" Text="{Binding Appart.Description}"></TextBox>
                    <TextBlock Grid.Row="4" Text="Age" Style="{StaticResource textPreci}"></TextBlock>
                    <TextBox Grid.Row="5" Style="{StaticResource petitChamps}" Text="{Binding Age}"></TextBox>
                    <TextBlock Grid.Row="6" Text="Type de haki" Style="{StaticResource textPreci}"></TextBlock>
                    <ListBox Grid.Row="7" Background="#FFF7CD9B">
                        <CheckBox x:Name="haki_rois" Content="Haki des Rois" MinWidth="150" HorizontalAlignment="Center"></CheckBox>
                        <CheckBox x:Name="haki_obs" Content="Haki de perception" MinWidth="150" HorizontalAlignment="Center" Grid.Row="1"></CheckBox>
                        <CheckBox x:Name="haki_att" Content="Haki du renforcement" MinWidth="150" HorizontalAlignment="Center" Grid.Row="2"></CheckBox>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="arc0" Content="Colonel Morgan" ></CheckBox>
                    <CheckBox x:Name="arc1" Content="Baggy le clown" Grid.Row="1"></CheckBox>
                    <CheckBox x:Name="arc2" Content="Capitaine Kuro" Grid.Row="2"></CheckBox>
                    <CheckBox x:Name="arc3" Content="Baratie" Grid.Row="3"></CheckBox>
                    <CheckBox x:Name="arc4" Content="Arlong" Grid.Row="4"></CheckBox>
                    <CheckBox x:Name="arc5" Content="LogueTown" Grid.Row="5"></CheckBox>
                    <CheckBox x:Name="arc6" Content="Laboon" Grid.Row="6"></CheckBox>
                    <CheckBox x:Name="arc7" Content="Whiskey Peak" Grid.Row="7"></CheckBox>
                    <CheckBox x:Name="arc8" Content="Little Garden" Grid.Row="8"></CheckBox>
                    <CheckBox x:Name="arc9" Content="Royaume de Drum" Grid.Row="9"></CheckBox>
                    <CheckBox x:Name="arc10" Content="Alabasta" Grid.Row="10"></CheckBox>
                    <CheckBox x:Name="arc11" Content="Jaya" Grid.Column="1"></CheckBox>
                    <CheckBox x:Name="arc12" Content="Skypiea" Grid.Column="1" Grid.Row="1"></CheckBox>
                    <CheckBox x:Name="arc13" Content="Davy Back Fight" Grid.Column="1" Grid.Row="2"></CheckBox>
                    <CheckBox x:Name="arc14" Content="Water Seven" Grid.Column="1" Grid.Row="3"></CheckBox>
                    <CheckBox x:Name="arc15" Content="Enies Lobby" Grid.Column="1" Grid.Row="4"></CheckBox>
                    <CheckBox x:Name="arc16" Content="Post Enies Lobby" Grid.Column="1" Grid.Row="5"></CheckBox>
                    <CheckBox x:Name="arc17" Content="Thriller Bark" Grid.Column="1" Grid.Row="6"></CheckBox>
                    <CheckBox x:Name="arc18" Content="Archipel Sabaody" Grid.Column="1" Grid.Row="7"></CheckBox>
                    <CheckBox x:Name="arc19" Content="Amazon Lily" Grid.Column="1" Grid.Row="8"></CheckBox>
                    <CheckBox x:Name="arc20" Content="Impel Down" Grid.Column="1" Grid.Row="9"></CheckBox>
                    <CheckBox x:Name="arc21" Content="Marine Ford" Grid.Column="1" Grid.Row="10"></CheckBox>
                    <CheckBox x:Name="arc22" Content="Post Marine Ford" Grid.Column="2"></CheckBox>
                    <CheckBox x:Name="arc23" Content="Retour a Sabaody" Grid.Column="2" Grid.Row="1"></CheckBox>
                    <CheckBox x:Name="arc24" Content="Hommes-poissons" Grid.Column="2" Grid.Row="2"></CheckBox>
                    <CheckBox x:Name="arc25" Content="Punk Hazard" Grid.Column="2" Grid.Row="3"></CheckBox>
                    <CheckBox x:Name="arc26" Content="Dressrosa" Grid.Column="2" Grid.Row="4"></CheckBox>
                    <CheckBox x:Name="arc27" Content="Mine Argentée" Grid.Column="2" Grid.Row="5"></CheckBox>
                    <CheckBox x:Name="arc28" Content="Zou" Grid.Column="2" Grid.Row="6"></CheckBox>
                    <CheckBox x:Name="arc29" Content="Whole Cake" Grid.Column="2" Grid.Row="7"></CheckBox>
                    <CheckBox x:Name="arc30" Content="Reverie" Grid.Column="2" Grid.Row="8"></CheckBox>
                    <CheckBox x:Name="arc31" Content="Wano Kuni" Grid.Column="2" Grid.Row="9"></CheckBox>
                </Grid>
            </Grid>
            <TextBox Grid.Row="1" TextWrapping="Wrap" BorderBrush="Black" BorderThickness="1" Text="{Binding Info}" Margin="10"></TextBox>
            <DockPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#FF304A53">
                <Menu VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF304A53">
                    <Button Content="Annuler" Click="ClickAnnuler" Style="{StaticResource menuBas}"/>
                    <Separator/>
                    <Separator/>
                    <Separator/>
                    <Separator/>
                    <Separator/>
                    <Separator/>
                    <Button Content="Ajouter" Click="ClickAjouter" Style="{StaticResource menuBas}"/>
                </Menu>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
