trunk/Code/Projet1/ajoutImageArc.xaml

<UserControl x:Class="Projet1.ajoutImageArc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="white">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0">
                <Button DockPanel.Dock="Bottom" Content="Parcourir" Height="30" Width="180" HorizontalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="Description de l'image et explication" HorizontalAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Height="150"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Menu VerticalAlignment="Bottom" HorizontalAlignment="right" Margin="30">
                    <MenuItem Header="Annuler" Click="ClickAnnuler"/>
                    <Separator/>
                    <Separator/>
                    <MenuItem Header="Ajouter" Click="ClickAjouter"/>
                </Menu>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
