trunk/Code/Projet1/DescriptionArc.xaml

<UserControl x:Class="Projet1.DescriptionArc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="white" >
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top" Grid.ColumnSpan="5">
                <TextBlock Text="Titre" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Grid.Row="1" Source="Images/carte_one_piece.jpg"></Image>
                </StackPanel>
            </Grid>
        </DockPanel>
        <WrapPanel>
            <Menu Width="800">
                <MenuItem Header="Arc précédent"/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <MenuItem Header="Ajouter infomations"/>
                <Separator/>
                <MenuItem Header="Ajouter image"/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <MenuItem Header="Arc suivant"/>
            </Menu>
        </WrapPanel>
    </DockPanel>
</UserControl>
