trunk/Code/Projet1/DescriptionArc.xaml

<UserControl x:Class="Projet1.DescriptionArc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="descImage">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="contImage">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="menuBas">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFFFD4A1">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel DockPanel.Dock="Top" Grid.ColumnSpan="5">
                <TextBlock Text="{Binding ArcAfficher.Nom}" HorizontalAlignment="Center" Margin="10"></TextBlock>
                <TextBlock Text="{Binding ArcAfficher.Info}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
                <Border Grid.Row="1" BorderThickness="0,10,0,0" BorderBrush="#FF304A53">
                    <ListBox ItemsSource="{Binding ArcAfficher.SourceImgArc}" Background="#FFFFD4A1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border BorderBrush="Black" BorderThickness="2" Margin="20,20,20,10">
                                        <Image Source="{Binding Source}" MinHeight="40" MaxHeight="200" MinWidth="40" MaxWidth="200"></Image>
                                    </Border>
                                    <TextBlock Text="{Binding Description}" TextAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>
            </Grid>
        </ScrollViewer>
        <DockPanel Grid.Row="1" Background="#FF304A53">
            <Menu VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF304A53">
                <MenuItem Header="Arc précédent" Click="ArcPre" Style="{StaticResource menuBas}" Padding="3"/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <MenuItem Header="Ajouter infomations" Click="ClickInfoArc" Style="{StaticResource menuBas}"/>
                <Separator/>
                <MenuItem Header="Ajouter image" Click="ClickImageArc" Style="{StaticResource menuBas}"/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <Separator/>
                <MenuItem Header="Arc suivant" Click="ArcSuiv" Style="{StaticResource menuBas}"/>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
