trunk/Code/Projet1/DescriptionPerso.xaml

<UserControl x:Class="Projet1.DescriptionPerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="descImage">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="contImage">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFFFD4A1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF304A53" BorderThickness="0,0,10,0">
            <StackPanel Grid.Row="0" DockPanel.Dock="Top">
                <TextBlock Text="Monkey D. Luffy" HorizontalAlignment="Center" Margin="10"></TextBlock>
                <TextBlock Text="Luffy est le personnage principal de One Piece" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Listes des arcs" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1" Background="#FFFFD4A1">
                <WrapPanel>
                    <Image Source="/Images/icone_one_piece.png" Width="40" Height="40" Margin="5"/>
                    <TextBlock Text="arc 1 : je sais plus" Margin="5"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/Images/icone_one_piece.png" Width="40" Height="40" Margin="5"/>
                    <TextBlock Text="arc 1 : je sais plus" Margin="5"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/Images/icone_one_piece.png" Width="40" Height="40" Margin="5"/>
                    <TextBlock Text="arc 1 : je sais plus" Margin="5"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/Images/icone_one_piece.png" Width="40" Height="40" Margin="5"/>
                    <TextBlock Text="arc 1 : je sais plus" Margin="5"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/Images/icone_one_piece.png" Width="40" Height="40" Margin="5"/>
                    <TextBlock Text="arc 1 : je sais plus" Margin="5"/>
                </WrapPanel>
                <WrapPanel>
                    <Image Source="/Images/icone_one_piece.png" Width="40" Height="40" Margin="5"/>
                    <TextBlock Text="arc 1 : je sais plus" Margin="5"/>
                </WrapPanel>
            </ListBox>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,10,0,0" BorderBrush="#FF304A53">
            <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <Border Style="{StaticResource contImage}">
                    <Image Source="Images\icone_one_piece.png"></Image>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="Chapeau de paille" Style="{StaticResource descImage}"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <Border Style="{StaticResource contImage}">
                    <Image Source="Images\icone_one_piece.png"></Image>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Chapeau de paille" Style="{StaticResource descImage}"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="2" Margin="10">
                <Border Style="{StaticResource contImage}">
                    <Image Source="Images\icone_one_piece.png" ></Image>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="2">
                <TextBlock Text="Chapeau de paille" Style="{StaticResource descImage}"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="3" Margin="10">
                <Border Style="{StaticResource contImage}">
                    <Image Source="Images\icone_one_piece.png"></Image>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="3">
                <TextBlock Text="Chapeau de paille" Style="{StaticResource descImage}"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="4" Margin="10">
                <Border Style="{StaticResource contImage}">
                    <Image Source="Images\icone_one_piece.png"></Image>
                </Border>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="4">
                <TextBlock Text="Chapeau de paille" Style="{StaticResource descImage}"/>
            </DockPanel>
        </Grid>
        </Border>
    </Grid>
</UserControl>
