trunk/Code/Projet1/MainWindow.xaml

<Window x:Class="Projet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <WrapPanel Background="DeepSkyBlue" DockPanel.Dock="Top">
            <Image Source="Images/icone_one_piece.png" Width="30"></Image>
            <Separator/>
            <Menu Background="DeepSkyBlue"  VerticalAlignment="Center">
                <MenuItem Header="Accueil"/>
                <Separator/>
                <MenuItem Header="Ajouter Personnage"/>
            </Menu>
        </WrapPanel>
        <DockPanel Background="Red">
            <Viewbox DockPanel.Dock="Bottom" Stretch="Uniform">
                <Canvas Height="1200" Width="780">
                    <Image Source="Images/carte_one_piece3.png" Height="1200" Width="2369" Canvas.Left="-796"/>
                    <Polygon Points="0 -1, 6 10, 3 19, 0 23, -7 23, -13 19, -13 12, -11 10, -14 7, -14 3, -9 -2" Stroke="OrangeRed" Canvas.Left="563" Canvas.Top="640"></Polygon>
                    <Polygon Points="-1 -4, 3 -2, 1 2, 1 5, 2 9, 0 12, -6 12, -9 9, -9 0, -5 -4" Stroke="OrangeRed" Canvas.Left="517" Canvas.Top="692"></Polygon>
                    <Polygon Points="-2 -2, 0 1, 0 3, -6 9, -18 9, -23 2, -23 -3, -17 -7, -7 -7, -1 -4" Stroke="OrangeRed" Canvas.Left="618" Canvas.Top="631"></Polygon>
                    <Polygon Points="0 0, 3 1, 3 4, 1 7, -1 7, -4 5, -4 2" Stroke="OrangeRed" Canvas.Left="610" Canvas.Top="655"></Polygon>
                    <Polygon Points="-5 3, 6 5, 6 12, 8 12, 4 27, -10 25, -10 18, -9 11" Stroke="OrangeRed" Canvas.Left="524" Canvas.Top="600"></Polygon>
                </Canvas>
            </Viewbox>
        </DockPanel>
    </DockPanel>
</Window>
