trunk/Code/ProjetOPFB/ProjetOP/MainWindow.xaml

<Window x:Class="ProjetOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetOP"
        mc:Ignorable="d"
        Title="ProjetOP" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <DockPanel>
        <Grid Background="#FF9E9898">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Image Source=" LogoOP.png"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Background="White" Grid.ColumnSpan="2">
                <TextBlock Text="One piece" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
            </StackPanel>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer >
                    <StackPanel Background="#FF619AEC">
                        <Button Content="Arc 1" Margin="10">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                        <Button Content="Arc 2" Margin="10">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                        <Button Content="Arc 3" Margin="10">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                        <Button Content="Arc 4" Margin="10">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                        <Button Content="Arc 4" Margin="10">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                        <Button Content="Arc 4" Margin="10">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                        <Button Content="Arc 4" Margin="10">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                        <Button Content="Arc 4" Margin="10">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                        <Button Content="Arc 4" Margin="10">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                        <Button Content="Arc 4" Margin="10">
                            <Button.Background>
                                <ImageBrush/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="1" Grid.Column="2" Background="#FFEEAF8B">
                <TextBlock Text="Personnage" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DockPanel>
    </Border>
</Window>
